<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context="com.cameo.root.ale.Welcome_FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content_controls"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/Welcome"
        android:textSize="50sp"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#daffffff"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:textStyle="italic|bold" />
    <!--<GridLayout-->
        <!--android:id="@+id/fullscreen_content"-->
        <!--style="?metaButtonBarStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--tools:ignore="UselessParent">-->

    <!--</GridLayout>-->



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/food"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/fullscreen_content_controls"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="bottom|center_horizontal"-->
            <!--android:background="@color/black_overlay"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Ale"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="italic"-->
                <!--android:layout_marginLeft="150dp"-->
                <!--android:textSize="70sp"/>-->
        <!--</LinearLayout>-->
    <!--</FrameLayout>-->

</FrameLayout>
