<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userpage"
    tools:context="com.cameo.root.ale.userPannel">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="___\n___\n___"-->
        <!--android:textColor="@color/white"-->
        <!--android:padding="10sp"-->
        <!--android:textSize="5sp"-->
        <!--android:textStyle="bold"-->
        <!--android:background="@drawable/textview_design"-->
        <!--android:layout_margin="10dp"/>-->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="70dp"
        android:background="@color/black_overlay"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:id="@+id/user_profile"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:id="@+id/menu"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:id="@+id/ratings"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:id="@+id/contact"/>

    </GridLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Made in India with Love and Hunger"
    android:textSize="15sp"
    android:alpha="30"
    android:fontFamily="cursive"
    android:background="@color/black_overlay"
    android:textColor="@color/white"
    android:layout_alignParentBottom="true"
    android:textAlignment="center" />

</RelativeLayout>
